//////////Layout
////login

.container__login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container__login--grid {
  display: grid;
  grid-template-columns: minmax(300px, 400px) 1fr; // Set min and max width for the left column
  height: 80vh;
  width: 70vw;
  border-radius: var(--spacing-lg);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);

  // Media query for mobile screens
  @media (max-width: 768px) {
    grid-template-columns: 1fr; // Only one column for mobile
  }
}

.container__login--form {
  grid-column: 1 / 2; /* spans 1 column */
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--color-white);
  border-radius: var(--spacing-lg);
  width: 80%;
}

////Main
//similar to container__login - review when consolidating
.container {
  display: grid;
  grid-template-columns: 250px 1fr; // Set min and max width for the left column
  margin: 0 auto;
  //align-items: center;
  height: 100vh;
  //content width not quite 100%
  width: 70vw;
  padding-top: var(--spacing-md);

  &__content {
    @include fbox($direction: column);
    padding-left: var(--spacing-md);
  }
}
